APP_VERSION=0.1.0
APP_SECRET_KEY=teste
ENVIRONMENT="development"

# https://docs.djangoproject.com/en/5.2/ref/settings/#databases
# django.db.backends.postgresql OU django.db.backends.sqlite3
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
REDIS_URL=

