# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning

# IGNORE ---
norecursedirs =
    .git
    .venv
    venv
    env
    node_modules
    migrations
    __pycache__
    *.egg-info
    tempo-data